<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Iphone breakdown</title>
    <style type="text/css">
        #graphic{
            display:block;
            margin: 10px auto;
        }
        #legend {
            position: absolute;
            top: 450px;
            right: 200px;
        }
        h2{
            position: relative;
            left:250px; 
            color: #969696;
            font-family: sans-serif;
            font-size: 20px;
        }
        /* Controls */
        div#controls {
        margin-left: -300px;
        margin-top: -400px;
          padding: 24px 0px 12px 0px;
          text-align: center;
          font-size: 12px;
          user-select: none;
          -webkit-user-select: none;
          -moz-user-select: none;
        }

        span.arrow {
          cursor: pointer;
          background-color: #444;
          opacity: 0.7;
          color: #fff;
          padding: 8px 15px;
          border-radius: 4px;
          -moz-border-radius: 4px;
          -webkit-border-radius: 4px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          font-weight: 900;
        }

        span.arrow:hover {
          background-color: #000;
        }

        div#controls.disabled {
          opacity: 0.7;
        }

        span.arrow.disabled {
          opacity: 0.5;
        }

        span.arrow.disabled:hover {
          background-color: #444;
          opacity: 0.5;
        }

        i.pip {
          margin: 0px 5px;
          cursor: pointer;
        }

        i.pip.past {
          opacity: 0.4;
        }

        i.pip.current {
          color: #2baa91;
          cursor: auto;
        }
    
        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fa-circle:before {
            content: "\f111";
            color:#2baa91;
        }

        #manufacturing{
            display:inline;
            float:left;
            margin-top:-800px;
            margin-left: 50px;
            width:100px;
            height:100px;
        }


        #operating{
            display:inline;
            float:left;
            margin-top:-800px; 
            margin-left: 350px;
            width:100px;
            height:100px;
        }

        #wholesale{
            display:inline;
            float:left;
            margin-top:-800px; 
            margin-left: 650px;
            width:100px;
            height:100px;
        }

        #profit{
            display:inline;
            float:left;
            margin-top:-800px; 
            margin-left: 950px;
            width:100px;
            height:100px;
        }

         #flash{
            display:inline;
            float:left;
            margin-top:-750px;
            margin-left: 50px;
            width:100px;
            height:100px;
        }


        #display{
            display:inline;
            float:left;
            margin-top:-750px; 
            margin-left: 350px;
            width:100px;
            height:100px;
        }

        #processor{
            display:inline;
            float:left;
            margin-top:-750px; 
            margin-left: 650px;
            width:100px;
            height:100px;
        }

        #sensor{
            display:inline;
            float:left;
            margin-top:-750px; 
            margin-left: 950px;
            width:100px;
            height:100px;
        } 

        #camera{
            display:inline;
            float:left;
            margin-top:-600px;
            margin-left: 50px;
            width:100px;
            height:100px;
        }


        #cellular{
            display:inline;
            float:left;
            margin-top:-600px; 
            margin-left: 350px;
            width:100px;
            height:100px;
        }

        #wireless{
            display:inline;
            float:left;
            margin-top:-600px; 
            margin-left: 650px;
            width:100px;
            height:100px;
        }

        #battery{
            display:inline;
            float:left;
            margin-top:-600px; 
            margin-left: 950px;
            width:100px;
            height:100px;
        }

        #power{
            display:inline;
            float:left;
            margin-top:-450px; 
            margin-left: 950px;
            width:100px;
            height:100px;
        } 

        #mechanical{
            display:inline;
            float:left;
            margin-top:-450px;
            margin-left: 50px;
            width:100px;
            height:100px;
        }


        #packaging{
            display:inline;
            float:left;
            margin-top:-450px; 
            margin-left: 350px;
            width:100px;
            height:100px;
        }

        #production{
            display:inline;
            float:left;
            margin-top:-450px; 
            margin-left: 650px;
            width:100px;
            height:100px;
        }

        #licensing{
            display:inline;
            float:left;
            margin-top:-300px; 
            margin-left: 50px;
            width:100px;
            height:100px;
        }
        #manufacturing1{
            display: inline;
            position: relative;
            font-family: sans-serif;
            color:#949494;
            left:50px;
            font-size: 15px;

        }

        #operating1{
            display: inline;
            position: relative;
            font-family: sans-serif;
            color:#949494;
            left:240px;
            font-size: 15px;
        }

        #wholesale1{
            display: inline;
            position: relative;
            font-family: sans-serif;
            color:#949494;
            left:390px;
            font-size: 15px;            
        }

        #profit1{
            display: inline;
            position: relative;
            font-family: sans-serif;
            color:#949494;
            left:490px;
            font-size: 15px;
        }





    </style>
</head>
<body>

<h2> Breaking down the full $650 cost of the iPhone 5</h2>
<h3 id="manufacturing1">Manufacturing</h3>
<h3 id="operating1">Operating Expenses</h3>
<h3 id="wholesale1">Wholesale to Retail Markup   </h3>
<h3 id="profit1">Profit</h3>




<div id="rect"></div>
<div id="manufacturing"></div>
<div id="operating"></div>
<div id="wholesale"></div>
<div id="profit"></div>
<div id="flash"></div>
<div id="display"></div>
<div id="processor"></div>
<div id="sensor"></div>
<div id="camera"></div>
<div id="cellular"></div>
<div id="wireless"></div>
<div id="battery"></div>
<div id="power"></div>
<div id="mechanical"></div>
<div id="packaging"></div>
<div id="production"></div>
<div id="licensing"></div>
<div id="legend"></div>

<div id="controls" class="hidden disabled">
        <span class="arrow" id="prev">PREV</span>
        <i class="pip fa fa-circle"></i>
        <i class="pip fa fa-circle"></i>
        <i class="pip fa fa-circle"></i>
        <i class="pip fa fa-circle"></i>
        <i class="pip fa fa-circle"></i>
        <i class="pip fa fa-circle"></i>
        <i class="pip fa fa-circle"></i>
        <span class="arrow" id="next">NEXT</span>
      </div>
<script src="font-awesome.min.css"></script>
<script src="./d3.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript">

$("h3").hide();


    
    var width  = 850,
        height = 800;
    
    var svg = d3.select("#rect")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", width)
        .attr("height", height);

      var manufacturing = d3.select("#manufacturing")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 400);

        var operating = d3.select("#operating")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 400);

        var profit = d3.select("#profit")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 400);

        var wholesale = d3.select("#wholesale")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 400);

        var flash = d3.select("#flash")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var display = d3.select("#display")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var processor = d3.select("#processor")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var sensor = d3.select("#sensor")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var camera = d3.select("#camera")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var cellular = d3.select("#cellular")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var wireless = d3.select("#wireless")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var battery = d3.select("#battery")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var power = d3.select("#power")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var mechanical = d3.select("#mechanical")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var packaging = d3.select("#packaging")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var production = d3.select("#production")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

        var licensing = d3.select("#licensing")
        .append("svg")
        .attr("id", "graphic")
        .attr("width", 300)
        .attr("height", 150);

    var howManyAcross = Math.floor(width / 25) - 1;
    var howManyAcrossSmall = Math.floor(width / 50) - 1;


    var thedata = [];

    var thecolor =["#2BAA91","#CC3E21","#4283D1","#FFBB00"];

    var category =["Manufacturing","Operating Expenses","Wholesale to Retail Markup","Profit"];

    var newArray =[];
    var secondArray=[];
    var thirdArray=[];
    var fourthArray=[];
    var flash=[];
    var display=[];
    var processor=[];
    var sensor=[];
    var camera1=[];
    var cellular1=[];
    var wireless1=[];
    var battery1=[];
    var power1=[];
    var mechanical1=[];
    var packaging1=[];
    var production1=[];
    var licensing1=[];

    for(var i=0; i <= 650; i++){
        if(i<=227){
            thedata[i] = '#2BAA91';         
        } else if(i <= 288 && i> 227) {
            thedata[i]='#CC3E21';
        } else if(i <=357 && i>288){
            thedata[i]='#4283D1';
        }
        else{
            thedata[i]='#FFBB00';
        }
    };

    for(var i=0; i<= 226;i++){
        newArray[i]="xx";
    }

    for(var i=0; i<= 60;i++){
        secondArray[i]="yy";
    }

    for(var i=0; i<= 68;i++){
        thirdArray[i]="yy";
    }

    for(var i=0; i<= 292;i++){
        fourthArray[i]="yy";
    }

    for(var i=0; i<= 21;i++){
        flash[i]="xx";
    }

    for(var i=0; i<= 44;i++){
        display[i]="yy";
    }

    for(var i=0; i<= 18;i++){
        processor[i]="yy";
    }

    for(var i=0; i<= 6;i++){
        sensor[i]="yy";
    }

    for(var i=0; i<= 18;i++){
        camera1[i]="yy";
    }

    for(var i=0; i<= 34;i++){
        cellular1[i]="yy";
    }

    for(var i=0; i<= 5;i++){
        wireless1[i]="yy";
    }

    for(var i=0; i<= 5;i++){
        battery1[i]="yy";
    }

    for(var i=0; i<= 8;i++){
        power1[i]="yy";
    }

    for(var i=0; i<= 33;i++){
        mechanical1[i]="yy";
    }

    for(var i=0; i<= 7;i++){
        packaging1[i]="yy";
    }

    for(var i=0; i<= 8;i++){
        production1[i]="yy";
    }  

    for(var i=0; i<= 20;i++){
        licensing1[i]="yy";
    } 

    svg.selectAll("g")
        .data(thedata)
        .enter()
        .append("g")
        .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcross) * 17) + "," + (Math.floor(i/howManyAcross) * 17) + ")"})
        .append('rect')
        .attr("width",50)
        .attr("height",50)
        .attr("transform","scale(0.3)")
        .style("fill", function(d){ return d; });


            var info= d3.select("#legend")
                .append("svg")
                .attr("width", 400)
                .attr("height", 100)
                .selectAll('g')
                .data(thecolor)
                .enter()
                .append('g')
                .attr("x",800);

            info.append("g")       
                .append('rect')
                .attr("width",50)
                .attr("height",50)
                .attr("transform", function(d,i){
                    return "scale(0.3) translate(" + (400) + ' ' + (100 + 60*i) +  ")";
                })
                .style("fill", function(d){ return d; });


                info
                .selectAll("g")
                .data(category)
                .enter()
                .append("g")
                .attr("transform", function(d,i){
                    return "scale(0.3) translate(" + (520) + ' ' + (140 + 60*i) +  ")"
                })
                .append('text')
                .text(function(d){return d})
                .style("font-size","30px");

                d3.select("h2")
                .on("click",function(){
                    var thedata = [];

                $( "#manufacturing1" ).show("slow");
                $( "#operating1" ).show("slow");
                $( "#wholesale1" ).show("slow");
                $( "#profit1" ).show("slow");

                               



                svg.selectAll("g")
                    .remove();
            
            manufacturing.selectAll("g")
                .data(newArray)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 17) + "," + (Math.floor(i/howManyAcrossSmall) * 17) + ")"})
                .append('rect')
                .attr("width",50)
                .attr("height",50)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");



            operating.selectAll("g")
                .data(secondArray)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 17) + "," + (Math.floor(i/howManyAcrossSmall) * 17) + ")"})
                .append('rect')
                .attr("width",50)
                .attr("height",50)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#CC3E21");

            wholesale.selectAll("g")
                .data(thirdArray)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 17) + "," + (Math.floor(i/howManyAcrossSmall) * 17) + ")"})
                .append('rect')
                .attr("width",50)
                .attr("height",50)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#4283D1");

            
            profit.selectAll("g")
                .data(fourthArray)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 17) + "," + (Math.floor(i/howManyAcrossSmall) * 17) + ")"})
                .append('rect')
                .attr("width",50)
                .attr("height",50)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#FFBB00");
            });   


    d3.select("#next")
                .on("click",function(){
                manufacturing.selectAll("g")
                    .remove();
                operating.selectAll("g")
                    .remove();
                wholesale.selectAll("g")
                    .remove();
                profit.selectAll("g")
                    .remove();

                $("h3").hide();

            manufacturing.selectAll("g")
                .data(flash)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            
            operating.selectAll("g")
                .data(display)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            wholesale.selectAll("g")
                .data(processor)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            
            profit.selectAll("g")
                .data(sensor)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            camera.selectAll("g")
                .data(camera1)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            cellular.selectAll("g")
                .data(cellular1)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            wireless.selectAll("g")
                .data(wireless1)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            battery.selectAll("g")
                .data(battery1)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            power.selectAll("g")
                .data(power1)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            mechanical.selectAll("g")
                .data(mechanical1)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            packaging.selectAll("g")
                .data(packaging1)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            production.selectAll("g")
                .data(production1)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            licensing.selectAll("g")
                .data(licensing1)
                .enter()
                .append("g")
                .attr("transform", function(d, i){ return "translate(" + ((i % howManyAcrossSmall) * 10) + "," + (Math.floor(i/howManyAcrossSmall) * 10) + ")"})
                .append('rect')
                .attr("width",30)
                .attr("height",30)
                .attr("transform","scale(0.3)") 
                .style("fill", "white")                                   
                .transition()
                .duration(1000)
                .style("fill", "#2BAA91");

            }); 

             

</script>
</body>
</html>